.pokemon-card
  background-color: rgba(255, 255, 255, 0.3)
  border-radius: 4px
  height: 350px
  padding: 20px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin: 5px 0
  transition: all .2s ease-in-out
  &:hover
    transform: scale(1.05)
    box-shadow: 0px 2px 5px -3px rgba(0, 0, 0, 0.7)

  img
    height: 70%
    width: 100%

  p
    margin-top: 0

  span
    font-family: 'Cuprum'
    font-size: 20px