.pokemon-types
  display: flex 
  flex-direction: row
  height: 30px
  margin: 0px 0px 10px
  align-self: flex-start

  img
    height: 30px
    width: 30px
    margin-right: 5px
    border-radius: 50%
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.7)