.pokemon-grid
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 100%

  h2
    font-family: 'Cuprum' 
    font-size: 40px
    margin: 0
    font-weight: bold

  .grid
    margin: 10px 0px
    display: grid
    width: 100% !important
    grid-template-columns: 20% 20% 20% 20%
    grid-gap: 0% 5.5%

    @media screen and (max-width: 1050px) 
      grid-template-columns: 28% 28% 28%
      grid-gap: 6%

    @media screen and (max-width: 750px) 
      grid-template-columns: 42% 42%
      grid-gap: 0% 10%

    @media screen and (max-width: 520px) 
      grid-template-columns: 90%