section
  display: flex
  align-items: center
  
input
  width: 300px
  height: 40px
  border-radius: 20px
  border: none
  padding: 2px 10px
  &:focus-visible 
    outline: none
  
.search-icon 
  height: 20px